NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
NEXT_PUBLIC_LOGGING_ENABLED=true
STRIPE_SECRET_KEY=sk_test_5678
STRIPE_WEBHOOK_SECRET=whsec_1234
SENDGRID_API_KEY=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
